<?php


class HRSEnrollmentGrade
{
    public $SIS_COURSE_ID ="";
    PUBLIC $CANVAS_COURSE_ID = "";
    PUBLIC $CANVAS_USER_ID = "";
    PUBLIC $COURSE_NAME = "";
    PUBLIC $SIS_USER_ID = "";
    PUBLIC $SIS_INTERGRATION_ID = "";
    PUBLIC $USERNAME = "";
    PUBLIC $ENROLLMENT_CREATED_AT = "";
    PUBLIC $ENROLLMENT_LAST_ACTIVITY = "";
    PUBLIC $GRADE_LAST_UPDATE = "";
    PUBLIC $GRADE_NAMED_SCORE = "";
    PUBLIC $EMAIL1 = "";
    PUBLIC $EMAIL2 = "";
    PUBLIC $EMAIL3 = "";
    PUBLIC $EMAIL4 = "";

}